# semantic-web-app

./: ProjectHome.md  build.xml
SpringExample1/: .classpath
SpringExample1/src/: beans.xml
SpringExample1/src/com/vanilla/: HelloWorldApp.java  User.java
SpringMVCDynamicWebProject/: .classpath
SpringMVCDynamicWebProject/WebContent/WEB-INF/: hellosemweb.jsp
docs/: AgileMethodology
trunk/: .project
trunk/SpringExample1/: .project  .springBeans
trunk/SpringExample1/src/: beans.xml
trunk/SpringExample1/src/com/vanilla/: HelloWorld.java  User2.java
trunk/SpringMVCDynamicWebProject/: .project  build.xml
trunk/SpringMVCDynamicWebProject/WebContent/WEB-INF/: index.jsp
trunk/SpringMVCDynamicWebProject/src/com/blogspot/ilangoskitchen/: SampleSemWebController.java
trunk/docs/: AgileMethodology  srs_template.doc
